@SuppressWarnings("deprecation")
@EventHandler
	public void onInteract(PlayerInteractEvent e){
	Player p = e.getPlayer();
	if(p.getItemInHand().getType() == Material.STICK){
		
		LineEffect eff = new LineEffect    (effectManager);
        eff.setLocation(p.getLocation().add(0, 1.7, 0));
       
		  eff.setTarget(p.getTargetBlock(null, 5).getLocation().add(0.5, 1, 0.5));
      
        eff.particle = ParticleEffect.SPLASH;
        
        eff.start();
        p.playSound(p.getLocation(), Sound.WATER, 0.5F, 10);
        double radius = 2;
		List<LivingEntity> near = p.getTargetBlock(null, 5).getLocation().getWorld().getLivingEntities();
		for(final LivingEntity s : near) {
		    if(s.getLocation().distance(p.getTargetBlock(null, 5).getLocation()) <= radius) {
		    	
		    	if(s!=null){
		    if(s != p){
		    		s.setVelocity(p.getEyeLocation().add(0, 5, 0).getDirection().multiply(0.5));
		    }
		    }
		    	
		    }
		}
       
		
    	
		
        if(p.getTargetBlock(null, 5).getType() == Material.FIRE){
        	p.getTargetBlock(null, 5).getLocation().getBlock().setType(Material.AIR);
        
			 
			
        	
        }else if(p.getTargetBlock(null, 5).getType() == Material.DIRT){
        	p.getTargetBlock(null, 5).getLocation().getBlock().setType(Material.GRASS);
        	
        	
        
        }else if(p.getTargetBlock(null, 5).getType() == Material.REDSTONE_WIRE){
        	p.getTargetBlock(null, 5).getLocation().getBlock().breakNaturally();
        }else if(p.getTargetBlock(null, 5).getType() == Material.SAND){
        	if(p.getTargetBlock(null, 5).getLocation().add(0, 1, 0).getBlock().getType() == Material.DEAD_BUSH){
        	p.getTargetBlock(null, 5).getLocation().getBlock().setTypeId(2);
        	p.getTargetBlock(null, 5).getLocation().add(0, 1, 0).getBlock().setTypeId(31);
        	p.getTargetBlock(null, 5).getLocation().add(0, 1, 0).getBlock().setData((byte) 2);
        	}
        	
        	
        }else if(p.getTargetBlock(null, 5).getType() == Material.CAULDRON){
        	
        	if(p.getTargetBlock(null, 5).getLocation().getBlock().getData() == 0){
        	p.getTargetBlock(null, 5).getLocation().getBlock().setData((byte) 1);
        	}else if(p.getTargetBlock(null, 5).getLocation().getBlock().getData() == 1){
            	p.getTargetBlock(null, 5).getLocation().getBlock().setData((byte) 2);
            	}else if(p.getTargetBlock(null, 5).getLocation().getBlock().getData() == 2){
                	p.getTargetBlock(null, 5).getLocation().getBlock().setData((byte) 3);
                	}
        }
     
		
	}
	
	
}
